 # ======================================================== 
 / #   Numerical Parameters                                  
 # ========================================================  
 #    Config time param                                       
 # ======================================================== 
 #    Time:                                       
 dt      0.01
 nsteps   1000
 # --------------------------------------------------------
 #    Restart:                                       
 restart      0
 restart_lev  0
 itime        0
 # --------------------------------------------------------
 #    Print:                 
 printstep    10
 ndigits      4
 # ======================================================== 
 #    Mesh                                       
 # --------------------------------------------------------
 #    Multigrid:    
 nolevels      1
 moving_mesh   0
 # --------------------------------------------------------
 #    Mesh generation:    
 libmesh_gen   0
 mesh_refine   1
 second_order  1
 mgops_gen     1
 ibc_gen       1
 nintervx      20
 nintervy      20
 nintervz      4
 # ======================================================== 
 #    Parameters              
 # --------------------------------------------------------
 #    Param                      
 pi	3.14159265359	          
 # --------------------------------------------------------
 / # end Numerical Parameters                            
 # --------------------------------------------------------
                                                        
                                                        
 # --------------------------------------------------
 // # Physical Properties
 # -------------------------------------------------
 #	ReferenceValue
 Uref 1
 Lref 1
 Tref 1
 #	FluidProperties
 #	Monophase
 # rho0 725.735
 # mu0   8.951e-05
 rho0  10562.99
 mu0  0.002227
 kappa0  16.58
 cp0  147.3
 komp0  1e-20
#	SurfaceTension 
 sigma  0.
#	Source 
  qheat  1.176156e+08
 qs 0 
#	 solid properties
 rhos  1000
 Es    183000
 nis   0.2
# gravity 
 dirgx  0
 dirgy  0.
 dirgz  0.
# --------------------------------------------------
// # /Physical Properties 
# --------------------------------------------------
