 # ========================================================
 / #   Numerical Parameters
 # ========================================================
 #    Config time param
 # ========================================================
 #    Time:
 dt       0.1
 nsteps   1
 # --------------------------------------------------------
 #    Restart:
 restart      100
 restart_lev  0
 itime        0
 # --------------------------------------------------------
 #    Print:
 printstep    1
 ndigits      4
 # ========================================================
 #    Mesh
 # --------------------------------------------------------
 #    Multigrid:
 nolevels      1
 moving_mesh   0
 # --------------------------------------------------------
 #    Mesh generation:
 libmesh_gen   0
 mesh_refine   1
 second_order  1
 mgops_gen     1
 ibc_gen       1
 nintervx      10
 nintervy      10
 nintervz      4
 # ========================================================
 #    Parameters
 # --------------------------------------------------------
 #    Param
 pi	3.14159265359
 # --------------------------------------------------------
 / # end Numerical Parameters
 # --------------------------------------------------------
 
 # ========================================================
 // # Physical Properties
 # ========================================================
 #    Reference Values:
 Uref 1
 Lref 1
 Tref 1
 T_nc 273
 cross 1.   
 # cross 1. when solving without cross terms in omega and omegaT    ->    cross = 0. or 1.
 # ========================================================
 #    Material Properties
 # --------------------------------------------------------
 #    Fluid:
 rho0    10340
 mu0     0.001844
   kappa0  10.76896
 # kappa0  40        for Pr = 0.025   mu = 0.001     rho = 10000   cp0 = 1000
 # kappa0  100       for Pr = 0.01    mu = 0.001     rho = 10000   cp0 = 1000
 # kappa0  10.76896  for Pr = 0.025   mu = 0.001844  rho = 10340   cp0 = 146
 # kappa0  26.818    for Pr = 0.01    mu = 0.001844  rho = 10340   cp0 = 146
  cp0     146
  komp0   1e-20
  beta_mat 1.234e-4
 # --------------------------------------------------------
 #    Second phase: 60000
 sigma  0.
 # ------------------------------------------------------
 #    Solid:  (200.*200.)
 rhos  1000
 Es    183000
 nis   0.2
 # ========================================================
 #    Source term
 # --------------------------------------------------------
 #    Heat source:
 qheat  0
 qs   360000.
 # --------------------------------------------------------
 #    Gravity:
 grav     0.0010287
 dirgx    0.
 dirgy    0.
 # dirgy    9.81
 dirgz    0.
 #
 # dirgy     0.01147     dns-cyl   v=1.016     Re_t=7150                 7150
 # dirgy     0.0050143   dns-cyl   v=0.6265    Re_t=4500                 4500
 # dirgy     0.0005      dns-cyl   v=0.1688    Re_t=1400                 1400
 # dirgy     0.000105472 dns-cyl   v=0.0699    Re_t=640                   640
 # dirgy     0.00002754  dns-cyl   v=0.0328    Re_t=330                   330
 # dirgy     0.00000807  dns-cyl   v=0.0162    Re_t=180                   180
 #
 # plane referee
 # dirgy     0.0000037   dns-plane v=0.01622   Re_t=180                   180
 # dirgy     0.00001752  dns-plane v=0.0397    Re_t=390                   390
 # dirgy     0.0000468   dns-plane v=0.06849   Re_t=620                   620
 # dirgy     0.0001332   dns-plane v=0.11814   Re_t=1010                 1010
 # dirgy     0.00045858  dns-plane v=0.2539    Re_t=2000                 2000
 # dirgy     0.002084    dns-plane v=0.6       Re_t=4500                 4500
 # dirgy     0.005104    dns-plane v=1.015     Re_t=7200                 7200
 #
 # plane k-w
 # dirgy     0.0000038   kw_plane   v=0.01612                    180
 # dirgy     0.0000174   kw_plane   v=0.039696                   395
 # dirgy     0.0000455   kw_plane   v=0.06968                    640
 # dirgy     0.000112    kw_plane   v=0.1157                    1000
 # dirgy     0.000455    kw_plane   v=0.25446                   2000
 # dirgy     0.0012      kw_plane   v=0.4306                    3200
 # dirgy     0.002       kw_plane   v=0.5694                    4100
 # dirgy     0.0035      kw_plane   v=0.7699                    5350
 # dirgy     0.0052      kw_plane   v=0.9507                    6500
 #
 # cyl k-w
 # dirgy     0.0000073   kw_cyl   v=0.01604
 # dirgy     0.0000893   kw_cyl   v=0.06974
 # dirgy     0.000893    kw_cyl   v=0.2533
 # dirgy     0.00238     kw_cyl   v=0.431
 # dirgy     0.00695     kw_cyl   v=0.7699
 # dirgy     0.011       kw_cyl   v=0.984
 #
 #
 # plane k-lnw
 # dirgy     0.00000378     v=0.0169002314     Re_t= 179.5             y+1 = 0.297521
 # dirgy     0.00001825     v=0.0420426446     Re_t= 394.562           y+1 = 0.652893
 # dirgy     0.000045       v=0.070983471      Re_t= 620               y+1 = 1.024793
 # dirgy     0.000048       v=0.0706720661157  Re_t= 640               y+1 = 0.105811
 # dirgy     0.00007        v=0.08743801       Re_t= 773               y+1 = 0.130248
 # dirgy     0.0001055      v=0.1101748760     Re_t= 950               y+1 = 0.157025
 # dirgy     0.000468       v=0.25456231405    Re_t= 2000              y+1 = 0.330579
 # dirgy     0.00206        v=0.58544462809    Re_t= 4200              y+1 = 0.694215
 # dirgy     0.0051         v=0.976743801653   Re_t= 6597              y+1 = 1.090426
 # dirgy     0.0051         v=0.95906446281    Re_t= 6598              y+1 = 0.545331
 #
 # cylinder k-lnw
 # dirgy     0.0000076      v=0.01686062809    Re_t= 180.092           y+1 = 0.14876
 # dirgy     0.0000305      v=0.03764          Re_t= 360               y+1 = 0.297521
 # dirgy     0.000071       v=0.061009586      Re_t= 550               y+1 = 0.454545
 # dirgy     0.000234       v=0.120828760331   Re_t= 1000              y+1 = 0.826446
 # dirgy     0.003          v=0.487676033058   Re_t= 3578.63           y+1 = 0.295755
 # dirgy     0.008          v=0.8424           Re_t= 5843.8            y+1 = 0.482959
 # dirgy     0.011          v=1.00619834711    Re_t= 6857.23           y+1 = 0.566713
 #
# ---------------------------------------------------------
// # /Physical Properties
# ---------------------------------------------------------
