 # ======================================================== 
 / #   Numerical Parameters                                  
 # ========================================================  
 #    Config time param                                       
 # ======================================================== 
 #    Time:                                       
 dt      1.
 nsteps  20
 # --------------------------------------------------------
 #    Restart:                                       
 restart      0
 restart_lev  0
 itime        0
 # --------------------------------------------------------
 #    Print:                 
 printstep    1
 ndigits      4
 # ======================================================== 
 #    Mesh                                       
 # --------------------------------------------------------
 #    Multigrid:    
 nolevels      1
 moving_mesh   0
 # --------------------------------------------------------
 #    Mesh generation:    
 libmesh_gen   1
 mesh_refine   1
 second_order  1
 mgops_gen     1
 ibc_gen       1
 nintervx      6
 nintervy      6
 nintervz      10
 # ======================================================== 
 #    Parameters              
 # --------------------------------------------------------
 #    Param                      
 pi	3.14159265359	          
 # --------------------------------------------------------
 / # end Numerical Parameters                            
 # --------------------------------------------------------
                                                        
                                                        
 # --------------------------------------------------
 // # Physical Properties
 # -------------------------------------------------
 #	ReferenceValue
 Uref 1
 Lref 1
 Tref 1
 #	FluidProperties
 #	Monophase
 # rho0 725.735
 # mu0   8.951e-05
 rho0  1
 mu0     1
 kappa0  0.1
 cp0      1
 komp0  1e-20
#	SurfaceTension 
 sigma  0.
#	Source 
  qheat  0
 qs 0 
#	 solid properties
 rhos  1000
 Es    183000
 nis   0.2
# gravity 
 dirgx  0
 dirgy  0
 dirgz  0
# --------------------------------------------------
// # /Physical Properties 
# --------------------------------------------------
